Test/MainWindow.xaml

<Window Background="#22b473" x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        
        Title="My finances" Height="640" Width="360"
         WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="524*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="17*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Background="White" Name="scroll" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden" Grid.Column="1"  PanningMode="HorizontalOnly" Grid.Row="1" >

            <StackPanel x:Name="mainStack" CanVerticallyScroll="True" CanHorizontallyScroll="True"  VerticalAlignment="Top" >
                <!--<Grid Panel.ZIndex="10" Background="#FFD7E88A">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Background="#FFF39191">Дата</Label>
                    <StackPanel Grid.Row="1">

                        <Label Grid.Row="0">Покупка 1</Label>
                        <Label Grid.Row="0">Покупка 2</Label>
                        <Label Grid.Row="0">Покупка 3</Label>
                        <Label Grid.Row="0">Покупка 4</Label>
                        <Label Grid.Row="0">Покупка 5</Label>
                        <Label Grid.Row="0">Покупка 6</Label>

                    </StackPanel>
                </Grid>-->
            </StackPanel>
        </ScrollViewer>

        <Rectangle Fill = "#faf8f2" Grid.Row="3" Grid.Column="1" />
        <Rectangle Fill = "#faf8f2" Grid.Row="3" Grid.Column="2"  />
        <Rectangle Fill = "#faf8f2" Grid.Row="3" Grid.Column="0"  />

        <Button Content="The result" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"    Width="80" Height="31" Margin="0,10,0,0" Grid.Column="1" RenderTransformOrigin="0.062,0.516">
            <!--Background="#22b473" Foreground="#fff"-->

        </Button>
    </Grid>
</Window>
